{
    "name": "NRVS.Objectives.Runtime",
    "rootNamespace": "NRVS.Objectives",
    "references": [
        "GUID:437b2184bacff1240898755753882399",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}